.vs
/x64/
/*.db
/*.opendb
/*.user
/bin/x64/clustered_forward_demo_2015_Debug.exe
/bin/x64/clustered_forward_demo_2015_Release.exe
/bin/x64/clustered_forward_demo_2015_Release.iobj
/bin/x64/clustered_forward_demo_2015_Release.ipdb
/*.pdb
/bin/x64/*.pdb
/bin/x64/*.ilk
/bin/x64/clustered_forward_demo_cuda_2015_Debug_CUDA.exe
/bin/x64/clustered_forward_demo_cuda_2015_Release_CUDA.exe
