﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="utils">
      <UniqueIdentifier>{3b5816da-ae83-48df-a211-abc18be761e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="utils\CudaResource">
      <UniqueIdentifier>{5e0ea775-d74b-4e23-94d3-21359c1045a6}</UniqueIdentifier>
    </Filter>
    <Filter Include="shaders">
      <UniqueIdentifier>{009d78fa-9c64-4c1a-9d70-aa4ab65450a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="linmath">
      <UniqueIdentifier>{f57b3df2-8a24-4742-9382-94956d1c7459}</UniqueIdentifier>
    </Filter>
    <Filter Include="performance_monitor">
      <UniqueIdentifier>{751a8a1a-73e1-4ca9-be36-fa708ee13a3e}</UniqueIdentifier>
    </Filter>
    <Filter Include="performance_monitor\profiler">
      <UniqueIdentifier>{cdbf1fa5-59f0-49d0-80df-59da754627ad}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="utils\Assert.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\CameraPoints.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\CheckGLError.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\ComboShader.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\GLTimerQuery.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\HashFunction.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\PerformanceTimer.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\PlatformCompat.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\Random.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\SimpleCamera.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\SimpleShader.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="utils\CudaResource\CudaBuffer.cpp">
      <Filter>utils\CudaResource</Filter>
    </ClCompile>
    <ClCompile Include="utils\CudaResource\CudaResource.cpp">
      <Filter>utils\CudaResource</Filter>
    </ClCompile>
    <ClCompile Include="utils\CudaResource\CudaTexture.cpp">
      <Filter>utils\CudaResource</Filter>
    </ClCompile>
    <ClCompile Include="linmath\Aabb.cpp">
      <Filter>linmath</Filter>
    </ClCompile>
    <ClCompile Include="linmath\float2.cpp">
      <Filter>linmath</Filter>
    </ClCompile>
    <ClCompile Include="linmath\float3.cpp">
      <Filter>linmath</Filter>
    </ClCompile>
    <ClCompile Include="linmath\float3x3.cpp">
      <Filter>linmath</Filter>
    </ClCompile>
    <ClCompile Include="linmath\float4.cpp">
      <Filter>linmath</Filter>
    </ClCompile>
    <ClCompile Include="linmath\float4x4.cpp">
      <Filter>linmath</Filter>
    </ClCompile>
    <ClCompile Include="linmath\int2.cpp">
      <Filter>linmath</Filter>
    </ClCompile>
    <ClCompile Include="linmath\int3.cpp">
      <Filter>linmath</Filter>
    </ClCompile>
    <ClCompile Include="linmath\int4.cpp">
      <Filter>linmath</Filter>
    </ClCompile>
    <ClCompile Include="performance_monitor\PerfTreeBuilder.cpp">
      <Filter>performance_monitor</Filter>
    </ClCompile>
    <ClCompile Include="performance_monitor\PerfTreeNode.cpp">
      <Filter>performance_monitor</Filter>
    </ClCompile>
    <ClCompile Include="performance_monitor\profiler\Profiler.cpp">
      <Filter>performance_monitor\profiler</Filter>
    </ClCompile>
    <ClCompile Include="clustered_forward_demo.cpp" />
    <ClCompile Include="LightGrid.cpp" />
    <ClCompile Include="OBJModel.cpp" />
    <ClCompile Include="utils\PrimitiveRenderer.cpp">
      <Filter>utils</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="utils\Assert.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\BaseMath.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\CameraPoints.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\CheckGLError.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\ComboShader.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\CudaBuffer.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\CudaCheckError.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\CudaHelpers.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\CudaMath.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\CudaSafeCall.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\GlBufferObject.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\GLTimerQuery.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\HashFunction.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\HashVector.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\IntTypes.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\Math.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\Path.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\PerformanceTimer.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\PlatformCompat.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\Random.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\Rendering.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\SimpleCamera.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\SimpleShader.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\Win32ApiWrapper.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\CudaResource\CudaBuffer.h">
      <Filter>utils\CudaResource</Filter>
    </ClInclude>
    <ClInclude Include="utils\CudaResource\CudaResource.h">
      <Filter>utils\CudaResource</Filter>
    </ClInclude>
    <ClInclude Include="utils\CudaResource\CudaTexture.h">
      <Filter>utils\CudaResource</Filter>
    </ClInclude>
    <ClInclude Include="linmath\Aabb.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="linmath\Common.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="linmath\float2.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="linmath\float3.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="linmath\float3x3.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="linmath\float4.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="linmath\float4x4.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="linmath\int2.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="linmath\int3.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="linmath\int4.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="linmath\SmallVector2.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="linmath\SmallVector3.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="linmath\SmallVector4.h">
      <Filter>linmath</Filter>
    </ClInclude>
    <ClInclude Include="performance_monitor\PerfTreeBuilder.h">
      <Filter>performance_monitor</Filter>
    </ClInclude>
    <ClInclude Include="performance_monitor\PerfTreeNode.h">
      <Filter>performance_monitor</Filter>
    </ClInclude>
    <ClInclude Include="performance_monitor\profiler\Profiler.h">
      <Filter>performance_monitor\profiler</Filter>
    </ClInclude>
    <ClInclude Include="performance_monitor\profiler\ProfilerConfig.h">
      <Filter>performance_monitor\profiler</Filter>
    </ClInclude>
    <ClInclude Include="ClipRegion.h" />
    <ClInclude Include="Config.h" />
    <ClInclude Include="CudaRenderer.h" />
    <ClInclude Include="Globals.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="LightGrid.h" />
    <ClInclude Include="OBJModel.h" />
    <ClInclude Include="utils\PrimitiveRenderer.h">
      <Filter>utils</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\clustered_forward_fragment.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\clustered_forward_vertex.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\clusteredShading.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\clustering_fragment.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\clustering_vertex.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\deferred_fragment.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\deferred_vertex.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\downsample_minmax_fragment.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\globals.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\ObjModel.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\simple_fragment.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\simple_vertex.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\srgb.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\tiled_deferred_fragment.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\tiled_deferred_vertex.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\tiled_forward_fragment.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\tiled_forward_vertex.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\tiledShading.glsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="linmath\SmallVector2.inl">
      <Filter>linmath</Filter>
    </None>
    <None Include="linmath\SmallVector3.inl">
      <Filter>linmath</Filter>
    </None>
    <None Include="linmath\SmallVector4.inl">
      <Filter>linmath</Filter>
    </None>
    <None Include="LightAssignment.cu.inl" />
    <None Include="LightAssignment.cuh" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="CudaRenderer.cu" />
    <CudaCompile Include="LightAssignment.cu" />
    <CudaCompile Include="utils\CudaHelpers.cu" />
  </ItemGroup>
</Project>